<!DOCTYPE html>
<html>
<head>
<title>TEMU MIENCRAFT</title>
<link rel="icon" type="image/png" href="icon.png">
<style>
body { margin:0; overflow:hidden; font-family:sans-serif; }
canvas { display:block; background:#87CEEB; }

/* Crafting GUI */
#craftingContainer { position:absolute; top:50px; left:50%; transform:translateX(-50%); width:300px; background:rgba(200,200,200,0.9); border:2px solid #333; display:none; padding:10px; grid-gap:5px; }
#craftingGrid { display:grid; grid-template-columns:repeat(3,60px); grid-template-rows:repeat(3,60px); gap:5px; margin-bottom:10px; }
.craft-slot { background:rgba(255,255,255,0.6); border:1px solid #555; display:flex; align-items:center; justify-content:center; font-size:14px; cursor:pointer; }
#craftResult { width:60px; height:60px; background:rgba(180,255,180,0.8); border:2px solid green; display:flex; align-items:center; justify-content:center; font-weight:bold; margin-left:10px; cursor:pointer; }

/* Hotbar & inventory */
#hotbar { position:absolute; bottom:10px; left:50%; transform:translateX(-50%); width:450px; height:50px; display:grid; grid-template-columns:repeat(9,1fr); gap:2px; }
.hotbar-slot { background:rgba(200,200,200,0.8); border:1px solid #333; display:flex; align-items:center; justify-content:center; font-size:14px; position:relative; }
#extraInventory { position:absolute; bottom:70px; left:50%; transform:translateX(-50%); width:300px; height:150px; display:grid; grid-template-columns:repeat(6,1fr); gap:2px; }
.inventory-slot { background:rgba(255,255,255,0.6); border:1px solid #555; display:flex; align-items:center; justify-content:center; font-size:12px; cursor:pointer; }

/* Health */
#health-bar-container { position:absolute; bottom:65px; left:50%; transform:translateX(-50%); width:450px; height:10px; background:black; border:2px solid #333; }
#health-fill { width:100%; height:100%; background:red; }

/* Config */
#config { position:absolute; top:10px; right:10px; width:250px; background:rgba(200,200,200,0.8); border:2px solid #333; display:none; padding:5px; }
.config-btn { background:rgba(255,255,255,0.6); border:1px solid #555; display:flex; align-items:center; justify-content:center; font-size:14px; cursor:pointer; margin-bottom:5px; }
#config ul { padding-left:15px; margin:5px 0; font-size:12px; color:black; }

/* Chat system */
#chatContainer {
    position:absolute;
    bottom:70px;
    left:50%;
    transform:translateX(-50%);
    width:400px;
    max-height:200px;
    background:rgba(0,0,0,0.7);
    color:white;
    font-family:sans-serif;
    font-size:14px;
    border:2px solid #333;
    padding:5px;
    overflow-y:auto;
    display:none;
    flex-direction:column;
}
#chatContainer input {
    width:100%;
    box-sizing:border-box;
    margin-top:5px;
    padding:3px;
    border:none;
    outline:none;
    font-size:14px;
}
</style>
</head>
<body>
<audio id="bgm" src="sources/bgm.mp3" loop></audio>
<canvas id="game"></canvas>

<!-- Crafting GUI -->
<div id="craftingContainer">
  <div id="craftingGrid">
    <div class="craft-slot" data-index="0"></div>
    <div class="craft-slot" data-index="1"></div>
    <div class="craft-slot" data-index="2"></div>
    <div class="craft-slot" data-index="3"></div>
    <div class="craft-slot" data-index="4"></div>
    <div class="craft-slot" data-index="5"></div>
    <div class="craft-slot" data-index="6"></div>
    <div class="craft-slot" data-index="7"></div>
    <div class="craft-slot" data-index="8"></div>
  </div>
  <div style="display:flex; align-items:center;">
    <strong>Result:</strong>
    <div id="craftResult"></div>
  </div>
</div>

<!-- Hotbar -->
<div id="hotbar">
  <div class="hotbar-slot" data-index="0"></div>
  <div class="hotbar-slot" data-index="1"></div>
  <div class="hotbar-slot" data-index="2"></div>
  <div class="hotbar-slot" data-index="3"></div>
  <div class="hotbar-slot" data-index="4"></div>
  <div class="hotbar-slot" data-index="5"></div>
  <div class="hotbar-slot" data-index="6"></div>
  <div class="hotbar-slot" data-index="7"></div>
  <div class="hotbar-slot" data-index="8"></div>
</div>

<!-- Extra inventory -->
<div id="extraInventory">
  <div class="inventory-slot" data-index="0"></div>
  <div class="inventory-slot" data-index="1"></div>
  <div class="inventory-slot" data-index="2"></div>
  <div class="inventory-slot" data-index="3"></div>
  <div class="inventory-slot" data-index="4"></div>
  <div class="inventory-slot" data-index="5"></div>
  <div class="inventory-slot" data-index="6"></div>
  <div class="inventory-slot" data-index="7"></div>
  <div class="inventory-slot" data-index="8"></div>
  <div class="inventory-slot" data-index="9"></div>
  <div class="inventory-slot" data-index="10"></div>
  <div class="inventory-slot" data-index="11"></div>
  <div class="inventory-slot" data-index="12"></div>
  <div class="inventory-slot" data-index="13"></div>
  <div class="inventory-slot" data-index="14"></div>
  <div class="inventory-slot" data-index="15"></div>
  <div class="inventory-slot" data-index="16"></div>
  <div class="inventory-slot" data-index="17"></div>
</div>

<!-- Health -->
<div id="health-bar-container"><div id="health-fill"></div></div>

<!-- Config -->
<div id="config">
  <div class="config-btn" id="resetWorld">Reset World</div>
  <div class="config-btn" id="toggleHitboxes">Show Enemy Hitboxes: OFF</div>
  <div style="margin-top:10px;">
    <strong>Instructions:</strong>
    <ul>
      <li>Craft wood → plank (2 wood)</li>
      <li>Craft plank → stick (2 planks)</li>
      <li>Use pickaxe to mine stone faster</li>
      <li>Place/select blocks from hotbar</li>
      <li>Use weapons: sword, bow, pickaxe</li>
      <li>Enemies spawn at night & take damage during day</li>
      <li>Health above hotbar, beware zombies & skeletons</li>
      <li>Developer Note: I was broke to afford textures so just take a single color texture</li>
    </ul>
  </div>
</div>

<!-- Chat system -->
<div id="chatContainer">
    <div id="chatLog"></div>
    <input type="text" id="chatInput" placeholder="Type message...">
</div>

<script>
const canvas=document.getElementById('game');
const ctx=canvas.getContext('2d');
canvas.width=window.innerWidth;
canvas.height=window.innerHeight;

const BLOCK_SIZE=50;
const player={x:100,y:0,width:30,height:50,color:'red',dy:0,onGround:false,speed:5,health:100};
const layers={grass:[],dirt:[],stone:[],bedrock:[],ores:[]};
let trees=[];

// Enemies
let zombie=null;
let skeletons=[];
let showHitboxes=false;

// Inventory
let inventory=Array(9).fill(null);
let extraInventory=Array(18).fill(null);
const recipes=[
  {input:['wood','wood'], output:'plank'},
  {input:['plank','plank'], output:'stick'}
];
const weapons=['sword','bow','pickaxe'];
let selectedWeapon=0;

// Day/night
let dayTime=0;
function isNight(){ return dayTime<0.25 || dayTime>0.75; }
function backgroundColorCycle(){ const light=0.5+0.5*Math.sin(dayTime*Math.PI*2); const r=135*light,g=206*light,b=235*light; return `rgb(${r|0},${g|0},${b|0})`; }

// Crafting
const craftingContainer=document.getElementById('craftingContainer');
const craftSlots=document.querySelectorAll('.craft-slot');
const craftResult=document.getElementById('craftResult');

function updateCrafting(){
  craftSlots.forEach((s,i)=>{ s.textContent=inventory[i]?inventory[i]:''; });
  craftResult.textContent='';
  recipes.forEach(r=>{
    let invCopy=[...inventory];
    if(r.input.every(item=>{ let idx=invCopy.indexOf(item); if(idx!==-1){ invCopy[idx]=null; return true; } return false; })){
      craftResult.textContent = r.output;
    }
  });
}

// Click crafting result to collect item
craftResult.addEventListener('click',()=>{
  if(craftResult.textContent){
    let empty = inventory.indexOf(null);
    if(empty !== -1){ 
      inventory[empty] = craftResult.textContent; 
    } else {
      let extraEmpty = extraInventory.indexOf(null);
      if(extraEmpty !== -1) extraInventory[extraEmpty] = craftResult.textContent;
      else alert('Inventory full!');
    }
    recipes.forEach(r=>{
      if(r.output === craftResult.textContent){
        r.input.forEach(item=>{
          let idx = inventory.indexOf(item);
          if(idx !== -1) inventory[idx] = null;
        });
      }
    });
    updateUI();
  }
});

// Hotbar & extra inventory slots
const hotbarSlots=document.querySelectorAll('.hotbar-slot');
const extraSlots=document.querySelectorAll('.inventory-slot');
const healthFill=document.getElementById('health-fill');

// Drag & drop for hotbar & extra inventory
let draggingItem=null;
let draggingFrom=null;

function updateUI(){
  hotbarSlots.forEach((s,i)=>{ s.textContent=inventory[i]?inventory[i]:''; });
  extraSlots.forEach((s,i)=>{ s.textContent=extraInventory[i]?extraInventory[i]:''; });
  healthFill.style.width=player.health + '%';
  updateCrafting();
}

[...hotbarSlots,...extraSlots].forEach(slot=>{
  slot.addEventListener('mousedown',()=>{
    const idx=parseInt(slot.dataset.index);
    if(slot.parentElement.id==='hotbar'){
      if(inventory[idx]){ draggingItem=inventory[idx]; draggingFrom='hotbar'; inventory[idx]=null; updateUI(); }
    } else {
      if(extraInventory[idx]){ draggingItem=extraInventory[idx]; draggingFrom='extra'; extraInventory[idx]=null; updateUI(); }
    }
  });
  slot.addEventListener('mouseup',()=>{
    const idx=parseInt(slot.dataset.index);
    if(draggingItem){
      if(slot.parentElement.id==='hotbar'){ inventory[idx]=draggingItem; }
      else{ extraInventory[idx]=draggingItem; }
      draggingItem=null; draggingFrom=null;
      updateUI();
    }
  });
});

// Config
document.getElementById('resetWorld').addEventListener('click',()=>{ generateWorld(); document.getElementById('config').style.display='none'; });
document.getElementById('toggleHitboxes').addEventListener('click',()=>{
  showHitboxes=!showHitboxes;
  document.getElementById('toggleHitboxes').textContent='Show Enemy Hitboxes: '+(showHitboxes?'ON':'OFF');
});

// Input
const keys={};
document.addEventListener('keydown',e=>{
  keys[e.key.toLowerCase()]=true;
  if(e.key.toLowerCase()==='e'){ document.getElementById('config').style.display=document.getElementById('config').style.display==='none'?'block':'none'; }
  if(e.key.toLowerCase()==='c'){ craftingContainer.style.display=craftingContainer.style.display==='none'?'block':'none'; }
});
document.addEventListener('keyup',e=>keys[e.key.toLowerCase()]=false);

// World gen
function generateWorld(){
  layers.grass=[];layers.dirt=[];layers.stone=[];layers.bedrock=[];layers.ores=[];trees=[];
  inventory=Array(9).fill(null); extraInventory=Array(18).fill(null);
  zombie=null; skeletons=[];
  const cols=Math.ceil(canvas.width/BLOCK_SIZE);
  const grassY=canvas.height-5*BLOCK_SIZE;
  const dirtY=grassY+BLOCK_SIZE;
  const stoneY=dirtY+BLOCK_SIZE;
  const bedrockY=stoneY+5*BLOCK_SIZE;

  for(let i=0;i<cols;i++){
    layers.grass.push({x:i*BLOCK_SIZE,y:grassY,width:BLOCK_SIZE,height:BLOCK_SIZE,color:'green',type:'grass'});
    layers.dirt.push({x:i*BLOCK_SIZE,y:dirtY,width:BLOCK_SIZE,height:BLOCK_SIZE,color:'saddlebrown',type:'dirt'});
    for(let j=0;j<5;j++) layers.stone.push({x:i*BLOCK_SIZE,y:stoneY+j*BLOCK_SIZE,width:BLOCK_SIZE,height:BLOCK_SIZE,color:'gray',type:'stone'});
    layers.bedrock.push({x:i*BLOCK_SIZE,y:bedrockY,width:BLOCK_SIZE,height:BLOCK_SIZE,color:'black',type:'bedrock'});
  }

  const oreTypes=[{name:'coal',color:'black'},{name:'iron',color:'orangered'},{name:'gold',color:'gold'},{name:'copper',color:'orange'},{name:'diamond',color:'cyan'}];
  layers.stone.forEach(s=>{
    oreTypes.forEach(t=>{ if(Math.random()<0.04) layers.ores.push({x:s.x,y:s.y,width:BLOCK_SIZE,height:BLOCK_SIZE,color:t.color,type:t.name}); });
  });

  const treePositions=[300,600,900,1200];
  treePositions.forEach(x=>{
    for(let i=0;i<3;i++) trees.push({x:x, y:grassY-(i+1)*BLOCK_SIZE, width:BLOCK_SIZE, height:BLOCK_SIZE, color:'sienna', type:'wood'});
    for(let i=0;i<2;i++) for(let j=0;j<2;j++) trees.push({x:x+i*BLOCK_SIZE, y:grassY-4*BLOCK_SIZE-j*BLOCK_SIZE, width:BLOCK_SIZE, height:BLOCK_SIZE, color:'darkgreen', type:'Oak Leaf'});
  });

  player.y=grassY-player.height;
}
generateWorld();

// Mining / attack
canvas.addEventListener('click',e=>{
  const mx=e.clientX,my=e.clientY;
  const attackPower=(weapons[selectedWeapon]==='sword')?10:(weapons[selectedWeapon]==='pickaxe')?8:5;
  const allLayers=[trees,layers.grass,layers.dirt,layers.ores,layers.stone,layers.bedrock];
  for(let layer of allLayers){
    for(let i=0;i<layer.length;i++){
      const b=layer[i];
      if(mx>=b.x && mx<=b.x+b.width && my>=b.y && my<=b.y+b.height){
        if(b.type!=='bedrock'){ layer.splice(i,1);
          if(['grass','dirt','stone','wood','Oak Leaf','coal','iron','gold','copper','diamond'].includes(b.type)){
            let empty=inventory.indexOf(null);
            if(empty!==-1) inventory[empty]=b.type;
            else { let extraEmpty = extraInventory.indexOf(null); if(extraEmpty!==-1) extraInventory[extraEmpty]=b.type; }
            updateUI();
          }
        }
        return;
      }
    }
  }
  [zombie,...skeletons].forEach(enemy=>{
    if(enemy && mx>=enemy.x && mx<=enemy.x+enemy.width && my>=enemy.y && my<=enemy.y+enemy.height){
      enemy.health-=attackPower;
    }
  });
});

// Enemy spawn
function spawnEnemies(){
  if(isNight()){
    if(!zombie) zombie={x:700,y:player.y,width:30,height:50,color:'purple',dx:1,health:50};
    if(skeletons.length===0) skeletons.push({x:1000,y:player.y,width:25,height:50,color:'white',dx:1,health:40});
  }
}

// Update
function update(){
  if(keys['a']) player.x-=player.speed;
  if(keys['d']) player.x+=player.speed;
  if(keys[' '] && player.onGround){ player.dy=-15; player.onGround=false; }
  player.dy+=0.8; player.y+=player.dy;

  player.onGround=false;
  const allBlocks=[...layers.grass,...layers.dirt,...layers.stone,...layers.bedrock,...trees,...layers.ores];
  for(let b of allBlocks){
    if(player.x+player.width>b.x && player.x<b.x+b.width &&
       player.y+player.height>b.y && player.y+player.height<b.y+b.height &&
       player.dy>=0){ player.y=b.y-player.height; player.dy=0; player.onGround=true; }
  }
  if(player.x<0) player.x=0;
  if(player.x+player.width>canvas.width) player.x=canvas.width-player.width;

  spawnEnemies();

  [zombie,...skeletons].forEach((enemy,index)=>{
    if(!enemy) return;
    enemy.x+=enemy.dx;
    if(enemy.x<0 || enemy.x>canvas.width-50) enemy.dx*=-1;
    if(Math.abs(enemy.x-player.x)>10) enemy.dx+=(player.x<enemy.x?-0.1:0.1);

    if(player.x<enemy.x+enemy.width && player.x+player.width>enemy.x &&
       player.y<enemy.y+enemy.height && player.y+player.height>enemy.y){
         player.health-=0.2;
         if(player.health<0) player.health=0;
    }

    if(!isNight()) enemy.health-=0.05;
    if(enemy.health<=0){
      if(index===0) zombie=null;
      else skeletons.splice(index-1,1);
    }
  });

  dayTime+=0.001; if(dayTime>1) dayTime=0;
}

// Draw
function draw(){
  ctx.clearRect(0,0,canvas.width,canvas.height);
  ctx.fillStyle=backgroundColorCycle();
  ctx.fillRect(0,0,canvas.width,canvas.height);

  const allLayers=[layers.bedrock,layers.stone,layers.ores,layers.dirt,layers.grass,trees];
  allLayers.forEach(layer=>layer.forEach(b=>{
    ctx.fillStyle=b.color;
    ctx.fillRect(b.x,b.y,b.width,b.height);
    ctx.strokeStyle='black'; ctx.strokeRect(b.x,b.y,b.width,b.height);
  }));

  if(zombie){ ctx.fillStyle=zombie.color; ctx.fillRect(zombie.x,zombie.y,zombie.width,zombie.height); }
  skeletons.forEach(s=>{ 
    ctx.fillStyle=s.color; ctx.fillRect(s.x,s.y,s.width,s.height);
    if(showHitboxes){ ctx.strokeStyle='red'; ctx.strokeRect(s.x,s.y,s.width,s.height); }
  });
  if(showHitboxes && zombie){ ctx.strokeStyle='red'; ctx.strokeRect(zombie.x,zombie.y,zombie.width,zombie.height); }

  ctx.fillStyle=player.color;
  ctx.fillRect(player.x,player.y,player.width,player.height);

  updateUI();
}

function gameLoop(){ update(); draw(); requestAnimationFrame(gameLoop); }
gameLoop();

window.addEventListener('resize',()=>{canvas.width=window.innerWidth; canvas.height=window.innerHeight; generateWorld();});

const bgm = document.getElementById('bgm');
bgm.volume = 0.3;

function startBGM() {
    bgm.play().then(() => { console.log("BGM playing!"); }).catch(err => { console.log("Failed to play BGM:", err); });
    canvas.removeEventListener('click', startBGM);
}
canvas.addEventListener('click', startBGM);

// ------------------- Chat System -------------------
const chatContainer = document.getElementById('chatContainer');
const chatLog = document.getElementById('chatLog');
const chatInput = document.getElementById('chatInput');
let chatOpen = false;
let chatMessages = [];

document.addEventListener('keydown', (e) => {
    if(e.key === 'Enter'){
        if(!chatOpen){
            chatContainer.style.display = 'flex';
            chatInput.focus();
            chatOpen = true;
        } else if(chatInput.value.trim() !== ''){
            const msg = chatInput.value.trim();
            chatMessages.push(msg);
            chatLog.innerHTML += `<div>&gt; ${msg}</div>`;
            chatLog.scrollTop = chatLog.scrollHeight;
            chatInput.value = '';
        } else {
            chatContainer.style.display = 'none';
            chatOpen = false;
            canvas.focus();
        }
        e.preventDefault();
    } else if(e.key === 'Escape' && chatOpen){
        chatContainer.style.display = 'none';
        chatOpen = false;
        canvas.focus();
    }
});

chatInput.addEventListener('keydown', (e) => {
    e.stopPropagation();
});
</script>
</body>
</html>
