<!DOCTYPE html>
<html>
<head>
<title>Tinecraft</title>
<style>
body { margin:0; overflow:hidden; font-family:sans-serif; }
canvas { display:block; background:#87CEEB; }

/* Crafting GUI */
#craftingContainer { position:absolute; top:50px; left:50%; transform:translateX(-50%); width:300px; background:rgba(200,200,200,0.9); border:2px solid #333; display:none; padding:10px; grid-gap:5px; }
#craftingGrid { display:grid; grid-template-columns:repeat(3,60px); grid-template-rows:repeat(3,60px); gap:5px; margin-bottom:10px; }
.craft-slot { background:rgba(255,255,255,0.6); border:1px solid #555; display:flex; align-items:center; justify-content:center; font-size:14px; cursor:pointer; }
#craftResult { width:60px; height:60px; background:rgba(180,255,180,0.8); border:2px solid green; display:flex; align-items:center; justify-content:center; font-weight:bold; margin-left:10px; cursor:pointer; }

/* Hotbar & inventory */
#hotbar { position:absolute; bottom:10px; left:50%; transform:translateX(-50%); width:450px; height:50px; display:grid; grid-template-columns:repeat(9,1fr); gap:2px; }
.hotbar-slot { background:rgba(200,200,200,0.8); border:1px solid #333; display:flex; align-items:center; justify-content:center; font-size:14px; }
#extraInventory { position:absolute; bottom:70px; left:50%; transform:translateX(-50%); width:300px; height:150px; display:grid; grid-template-columns:repeat(6,1fr); gap:2px; }
.inventory-slot { background:rgba(255,255,255,0.6); border:1px solid #555; display:flex; align-items:center; justify-content:center; font-size:12px; cursor:pointer; }

/* Health */
#health-bar-container { position:absolute; bottom:65px; left:50%; transform:translateX(-50%); width:450px; height:10px; background:black; border:2px solid #333; }
#health-fill { width:100%; height:100%; background:red; }

/* Config */
#config { position:absolute; top:10px; right:10px; width:250px; background:rgba(200,200,200,0.8); border:2px solid #333; display:none; padding:5px; }
.config-btn { background:rgba(255,255,255,0.6); border:1px solid #555; display:flex; align-items:center; justify-content:center; font-size:14px; cursor:pointer; margin-bottom:5px; }
#config ul { padding-left:15px; margin:5px 0; font-size:12px; color:black; }

/* Chat */
#chatContainer { position:absolute; bottom:130px; left:10px; width:250px; max-height:200px; background:rgba(0,0,0,0.5); color:white; font-size:12px; overflow-y:auto; padding:5px; border:1px solid #333; }
#chatInput { position:absolute; bottom:100px; left:10px; width:250px; padding:3px; }
</style>
</head>
<body>
<audio id="bgm" src="sources/bgm.mp3" loop></audio>
<canvas id="game"></canvas>

<!-- Crafting GUI -->
<div id="craftingContainer">
  <div id="craftingGrid">
    <div class="craft-slot" data-index="0"></div>
    <div class="craft-slot" data-index="1"></div>
    <div class="craft-slot" data-index="2"></div>
    <div class="craft-slot" data-index="3"></div>
    <div class="craft-slot" data-index="4"></div>
    <div class="craft-slot" data-index="5"></div>
    <div class="craft-slot" data-index="6"></div>
    <div class="craft-slot" data-index="7"></div>
    <div class="craft-slot" data-index="8"></div>
  </div>
  <div style="display:flex; align-items:center;">
    <strong>Result:</strong>
    <div id="craftResult"></div>
  </div>
</div>

<!-- Hotbar -->
<div id="hotbar">
  <div class="hotbar-slot" data-index="0"></div>
  <div class="hotbar-slot" data-index="1"></div>
  <div class="hotbar-slot" data-index="2"></div>
  <div class="hotbar-slot" data-index="3"></div>
  <div class="hotbar-slot" data-index="4"></div>
  <div class="hotbar-slot" data-index="5"></div>
  <div class="hotbar-slot" data-index="6"></div>
  <div class="hotbar-slot" data-index="7"></div>
  <div class="hotbar-slot" data-index="8"></div>
</div>

<!-- Extra inventory -->
<div id="extraInventory">
  <div class="inventory-slot" data-index="0"></div>
  <div class="inventory-slot" data-index="1"></div>
  <div class="inventory-slot" data-index="2"></div>
  <div class="inventory-slot" data-index="3"></div>
  <div class="inventory-slot" data-index="4"></div>
  <div class="inventory-slot" data-index="5"></div>
  <div class="inventory-slot" data-index="6"></div>
  <div class="inventory-slot" data-index="7"></div>
  <div class="inventory-slot" data-index="8"></div>
  <div class="inventory-slot" data-index="9"></div>
  <div class="inventory-slot" data-index="10"></div>
  <div class="inventory-slot" data-index="11"></div>
  <div class="inventory-slot" data-index="12"></div>
  <div class="inventory-slot" data-index="13"></div>
  <div class="inventory-slot" data-index="14"></div>
  <div class="inventory-slot" data-index="15"></div>
  <div class="inventory-slot" data-index="16"></div>
  <div class="inventory-slot" data-index="17"></div>
</div>

<!-- Health -->
<div id="health-bar-container"><div id="health-fill"></div></div>

<!-- Config -->
<div id="config">
  <div class="config-btn" id="resetWorld">Reset World</div>
  <div class="config-btn" id="toggleHitboxes">Show Enemy Hitboxes: OFF</div>
  <div style="margin-top:10px;">
    <strong>Instructions:</strong>
    <ul>
      <li>Craft wood → plank (2 wood)</li>
      <li>Craft plank → stick (2 planks)</li>
      <li>Use pickaxe to mine stone faster</li>
      <li>Place/select blocks from hotbar</li>
      <li>Use weapons: sword, bow, pickaxe</li>
      <li>Enemies spawn at night & take damage during day</li>
      <li>Health above hotbar, beware zombies & skeletons</li>
    </ul>
  </div>
</div>

<!-- Chat -->
<div id="chatContainer"></div>
<input id="chatInput" placeholder="Type message..." />

<script>
const canvas = document.getElementById('game');
const ctx = canvas.getContext('2d');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

const BLOCK_SIZE = 50;
const player = { x:100, y:0, width:30, height:50, color:'red', dy:0, onGround:false, speed:5, health:100 };
let layers = { grass:[], dirt:[], stone:[], bedrock:[], ores:[] };
let trees = [];
let zombie = null, skeletons = [];
let showHitboxes = false;

// Inventory
let inventory = Array(9).fill(null);
let extraInventory = Array(18).fill(null);
const recipes = [
  {input:['wood','wood'], output:'plank'},
  {input:['plank','plank'], output:'stick'}
];
const weapons = ['sword','bow','pickaxe'];
let selectedWeapon = 0;

// Chat
const chatContainer = document.getElementById('chatContainer');
const chatInput = document.getElementById('chatInput');
chatInput.addEventListener('keydown', e => {
  if(e.key==='Enter' && chatInput.value.trim()!==''){
    const msg = document.createElement('div');
    msg.textContent = chatInput.value;
    chatContainer.appendChild(msg);
    chatContainer.scrollTop = chatContainer.scrollHeight;
    chatInput.value = '';
  }
});

// Crafting
const craftingContainer = document.getElementById('craftingContainer');
const craftSlots = document.querySelectorAll('.craft-slot');
const craftResult = document.getElementById('craftResult');
function updateCrafting() {
  craftSlots.forEach((s,i)=>s.textContent=inventory[i]?inventory[i]:'');
  craftResult.textContent='';
  recipes.forEach(r=>{
    let invCopy = [...inventory];
    if(r.input.every(item=>{ let idx=invCopy.indexOf(item); if(idx!==-1){ invCopy[idx]=null; return true; } return false;})){
      craftResult.textContent = r.output;
    }
  });
}
craftResult.addEventListener('click',()=>{
  if(!craftResult.textContent) return;
  let empty = inventory.indexOf(null);
  if(empty!==-1){ inventory[empty] = craftResult.textContent; }
  else { let extraEmpty = extraInventory.indexOf(null); if(extraEmpty!==-1) extraInventory[extraEmpty] = craftResult.textContent; else alert('Inventory full!'); }
  recipes.forEach(r=>{
    if(r.output === craftResult.textContent){
      r.input.forEach(item=>{
        let idx = inventory.indexOf(item);
        if(idx!==-1) inventory[idx]=null;
      });
    }
  });
  updateUI();
});

// Hotbar & inventory UI
const hotbarSlots = document.querySelectorAll('.hotbar-slot');
const extraSlots = document.querySelectorAll('.inventory-slot');
const healthFill = document.getElementById('health-fill');
let draggingItem = null;

function updateUI(){
  hotbarSlots.forEach((s,i)=>{ s.textContent=inventory[i]?inventory[i]:''; });
  extraSlots.forEach((s,i)=>{ s.textContent=extraInventory[i]?extraInventory[i]:''; });
  healthFill.style.width = player.health + '%';
  updateCrafting();
}
[...hotbarSlots,...extraSlots].forEach(slot=>{
  slot.addEventListener('mousedown',()=>{
    const idx=parseInt(slot.dataset.index);
    if(slot.parentElement.id==='hotbar'){
      if(inventory[idx]){ draggingItem=inventory[idx]; inventory[idx]=null; updateUI(); }
    } else {
      if(extraInventory[idx]){ draggingItem=extraInventory[idx]; extraInventory[idx]=null; updateUI(); }
    }
  });
  slot.addEventListener('mouseup',()=>{
    if(!draggingItem) return;
    const idx=parseInt(slot.dataset.index);
    if(slot.parentElement.id==='hotbar') inventory[idx]=draggingItem;
    else extraInventory[idx]=draggingItem;
    draggingItem=null; updateUI();
  });
});

// Config buttons
document.getElementById('resetWorld').addEventListener('click',()=>{ generateWorld(); document.getElementById('config').style.display='none'; });
document.getElementById('toggleHitboxes').addEventListener('click',()=>{
  showHitboxes=!showHitboxes;
  document.getElementById('toggleHitboxes').textContent='Show Enemy Hitboxes: '+(showHitboxes?'ON':'OFF');
});

// Input
const keys = {};
document.addEventListener('keydown', e=>{
  keys[e.key.toLowerCase()] = true;
  if(e.key.toLowerCase()==='e'){ document.getElementById('config').style.display = document.getElementById('config').style.display==='none'?'block':'none'; }
  if(e.key.toLowerCase()==='c'){ craftingContainer.style.display = craftingContainer.style.display==='none'?'block':'none'; }
});
document.addEventListener('keyup', e=>keys[e.key.toLowerCase()]=false);

// Terrain generation
function generateWorld(){
  layers = { grass:[], dirt:[], stone:[], bedrock:[], ores:[] };
  trees = [];
  inventory = Array(9).fill(null);
  extraInventory = Array(18).fill(null);
  zombie = null; skeletons=[];
  
  const cols = Math.ceil(canvas.width / BLOCK_SIZE);
  const grassY = canvas.height - 5*BLOCK_SIZE;
  const dirtY = grassY + BLOCK_SIZE;
  const stoneHeight = 8; // more stone for terrain
  const stoneY = dirtY + BLOCK_SIZE;
  const bedrockY = stoneY + stoneHeight*BLOCK_SIZE;
  
  for(let i=0;i<cols;i++){
    layers.grass.push({x:i*BLOCK_SIZE,y:grassY,width:BLOCK_SIZE,height:BLOCK_SIZE,color:'green',type:'grass'});
    layers.dirt.push({x:i*BLOCK_SIZE,y:dirtY,width:BLOCK_SIZE,height:BLOCK_SIZE,color:'saddlebrown',type:'dirt'});
    for(let j=0;j<stoneHeight;j++){
      layers.stone.push({x:i*BLOCK_SIZE, y:stoneY+j*BLOCK_SIZE, width:BLOCK_SIZE, height:BLOCK_SIZE, color:'gray', type:'stone'});
    }
    layers.bedrock.push({x:i*BLOCK_SIZE, y:bedrockY, width:BLOCK_SIZE, height:BLOCK_SIZE, color:'black', type:'bedrock'});
  }
  
  // Caves (remove some stone randomly)
  layers.stone = layers.stone.filter(b=>Math.random()>0.1);
  
  // Ore generation
  const oreTypes=[{name:'coal',color:'black'},{name:'iron',color:'orangered'},{name:'gold',color:'gold'},{name:'copper',color:'orange'},{name:'diamond',color:'cyan'}];
  layers.stone.forEach(s=>{
    oreTypes.forEach(t=>{ if(Math.random()<0.04) layers.ores.push({x:s.x,y:s.y,width:BLOCK_SIZE,height:BLOCK_SIZE,color:t.color,type:t.name}); });
  });
  
  // Trees
  const treePositions = [300,600,900,1200];
  treePositions.forEach(x=>{
    for(let i=0;i<3;i++) trees.push({x:x, y:grassY-(i+1)*BLOCK_SIZE, width:BLOCK_SIZE, height:BLOCK_SIZE, color:'sienna', type:'wood'});
    for(let i=0;i<2;i++) for(let j=0;j<2;j++) trees.push({x:x+i*BLOCK_SIZE, y:grassY-4*BLOCK_SIZE-j*BLOCK_SIZE, width:BLOCK_SIZE, height:BLOCK_SIZE, color:'darkgreen', type:'Oak Leaf'});
  });
  
  player.y = grassY - player.height;
}
generateWorld();

// Mining / attack
canvas.addEventListener('click', e=>{
  const mx=e.clientX, my=e.clientY;
  const attackPower=(weapons[selectedWeapon]==='sword')?10:(weapons[selectedWeapon]==='pickaxe')?8:5;
  
  const allLayers=[trees,layers.grass,layers.dirt,layers.ores,layers.stone,layers.bedrock];
  
  for(let layer of allLayers){
    for(let i=0;i<layer.length;i++){
      const b=layer[i];
      if(mx>=b.x && mx<=b.x+b.width && my>=b.y && my<=b.y+b.height){
        if(b.type!=='bedrock'){ 
          layer.splice(i,1);
          // Give item
          if(['grass','dirt','stone','wood','Oak Leaf','coal','iron','gold','copper','diamond'].includes(b.type)){
            let empty=inventory.indexOf(null);
            if(empty!==-1) inventory[empty]=b.type;
            else { let extraEmpty = extraInventory.indexOf(null); if(extraEmpty!==-1) extraInventory[extraEmpty]=b.type; }
            updateUI();
          }
        }
        return;
      }
    }
  }
});

// Game loop
function update(){
  // Movement
  if(keys['a']) player.x-=player.speed;
  if(keys['d']) player.x+=player.speed;
  if(keys[' '] && player.onGround){ player.dy=-15; player.onGround=false; }
  player.dy+=0.8; player.y+=player.dy;
  
  player.onGround=false;
  const allBlocks=[...layers.grass,...layers.dirt,...layers.stone,...layers.bedrock,...trees,...layers.ores];
  for(let b of allBlocks){
    if(player.x+player.width>b.x && player.x<b.x+b.width &&
       player.y+player.height>b.y && player.y+player.height<b.y+b.height &&
       player.dy>=0){ player.y=b.y-player.height; player.dy=0; player.onGround=true; }
  }
  if(player.x<0) player.x=0;
  if(player.x+player.width>canvas.width) player.x=canvas.width-player.width;
  
  updateUI();
}

function draw(){
  ctx.clearRect(0,0,canvas.width,canvas.height);
  ctx.fillStyle='#87CEEB';
  ctx.fillRect(0,0,canvas.width,canvas.height);
  
  const allLayers=[layers.bedrock,layers.stone,layers.ores,layers.dirt,layers.grass,trees];
  allLayers.forEach(layer=>layer.forEach(b=>{
    ctx.fillStyle=b.color;
    ctx.fillRect(b.x,b.y,b.width,b.height);
    ctx.strokeStyle='black'; ctx.strokeRect(b.x,b.y,b.width,b.height);
  }));
  
  ctx.fillStyle=player.color;
  ctx.fillRect(player.x,player.y,player.width,player.height);
}

function gameLoop(){ update(); draw(); requestAnimationFrame(gameLoop); }
gameLoop();

window.addEventListener('resize',()=>{canvas.width=window.innerWidth; canvas.height=window.innerHeight; generateWorld();});

const bgm=document.getElementById('bgm');
bgm.play().catch(()=>{console.log('User must interact first to play music');});
</script>
</body>
</html>
